language: node_js
node_js:
  - stable
before_script: npm install

#disable pesky email notification
notifications:
  email:false

#Run 'gulp coveralls' to send data to Coveralls
after_script: cat ./coverage/**/lcov.info | ./node_modules/.bin/coveralls

