language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"
  - "4.5"
  - "4.4"
  - "0.10"

#disable pesky email notification
notifications:
  email:false

#Run 'gulp coveralls' to send data to Coveralls
after_script: cat ./coverage/**/lcov.info | ./node_modules/.bin/coveralls

